Chess/GameBoard.xaml

<Page
    x:Class="Chess.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" Grid.Column="0" Grid.Row="0"/>
                <Rectangle x:Name ="A7" Fill="GreenYellow" Grid.Column="0" Grid.Row="0" Opacity="0.6" />
                <Rectangle Fill="Black" Grid.Column="1" Grid.Row="0"/>
                <Rectangle Fill="White" Grid.Column="2" Grid.Row="0"/>
                <Rectangle Fill="Black" Grid.Column="3" Grid.Row="0"/>
                <Rectangle Fill="White" Grid.Column="4" Grid.Row="0"/>
                <Rectangle Fill="Black" Grid.Column="5" Grid.Row="0"/>
                <Rectangle Fill="White" Grid.Column="6" Grid.Row="0"/>
                <Rectangle Fill="Black" Grid.Column="7" Grid.Row="0"/>

                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="1"/>
                <Rectangle Fill="White" Grid.Column="1" Grid.Row="1"/>
                <Rectangle Fill="Black" Grid.Column="2" Grid.Row="1"/>
                <Rectangle Fill="White" Grid.Column="3" Grid.Row="1"/>
                <Rectangle Fill="Black" Grid.Column="4" Grid.Row="1"/>
                <Rectangle Fill="White" Grid.Column="5" Grid.Row="1"/>
                <Rectangle Fill="Black" Grid.Column="6" Grid.Row="1"/>
                <Rectangle Fill="White" Grid.Column="7" Grid.Row="1"/>
                
                <Rectangle Fill="White" Grid.Column="0" Grid.Row="2"/>
                <Rectangle Fill="Black" Grid.Column="1" Grid.Row="2"/>
                <Rectangle Fill="White" Grid.Column="2" Grid.Row="2"/>
                <Rectangle Fill="Black" Grid.Column="3" Grid.Row="2"/>
                <Rectangle Fill="White" Grid.Column="4" Grid.Row="2"/>
                <Rectangle Fill="Black" Grid.Column="5" Grid.Row="2"/>
                <Rectangle Fill="White" Grid.Column="6" Grid.Row="2"/>
                <Rectangle Fill="Black" Grid.Column="7" Grid.Row="2"/>

                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="3"/>
                <Rectangle Fill="White" Grid.Column="1" Grid.Row="3"/>
                <Rectangle Fill="Black" Grid.Column="2" Grid.Row="3"/>
                <Rectangle Fill="White" Grid.Column="3" Grid.Row="3"/>
                <Rectangle Fill="Black" Grid.Column="4" Grid.Row="3"/>
                <Rectangle Fill="White" Grid.Column="5" Grid.Row="3"/>
                <Rectangle Fill="Black" Grid.Column="6" Grid.Row="3"/>
                <Rectangle Fill="White" Grid.Column="7" Grid.Row="3"/>
                
                <Rectangle Fill="White" Grid.Column="0" Grid.Row="4"/>
                <Rectangle Fill="Black" Grid.Column="1" Grid.Row="4"/>
                <Rectangle Fill="White" Grid.Column="2" Grid.Row="4"/>
                <Rectangle Fill="Black" Grid.Column="3" Grid.Row="4"/>
                <Rectangle Fill="White" Grid.Column="4" Grid.Row="4"/>
                <Rectangle Fill="Black" Grid.Column="5" Grid.Row="4"/>
                <Rectangle Fill="White" Grid.Column="6" Grid.Row="4"/>
                <Rectangle Fill="Black" Grid.Column="7" Grid.Row="4"/>

                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="5"/>
                <Rectangle Fill="White" Grid.Column="1" Grid.Row="5"/>
                <Rectangle Fill="Black" Grid.Column="2" Grid.Row="5"/>
                <Rectangle Fill="White" Grid.Column="3" Grid.Row="5"/>
                <Rectangle Fill="Black" Grid.Column="4" Grid.Row="5"/>
                <Rectangle Fill="White" Grid.Column="5" Grid.Row="5"/>
                <Rectangle Fill="Black" Grid.Column="6" Grid.Row="5"/>
                <Rectangle Fill="White" Grid.Column="7" Grid.Row="5"/>
                
                <Rectangle Fill="White" Grid.Column="0" Grid.Row="6"/>
                <Rectangle Fill="Black" Grid.Column="1" Grid.Row="6"/>
                <Rectangle Fill="White" Grid.Column="2" Grid.Row="6"/>
                <Rectangle Fill="Black" Grid.Column="3" Grid.Row="6"/>
                <Rectangle Fill="White" Grid.Column="4" Grid.Row="6"/>
                <Rectangle Fill="Black" Grid.Column="5" Grid.Row="6"/>
                <Rectangle Fill="White" Grid.Column="6" Grid.Row="6"/>
                <Rectangle Fill="Black" Grid.Column="7" Grid.Row="6"/>

                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="7"/>
                <Rectangle Fill="White" Grid.Column="1" Grid.Row="7"/>
                <Rectangle Fill="Black" Grid.Column="2" Grid.Row="7"/>
                <Rectangle Fill="White" Grid.Column="3" Grid.Row="7"/>
                <Rectangle Fill="Black" Grid.Column="4" Grid.Row="7"/>
                <Rectangle Fill="White" Grid.Column="5" Grid.Row="7"/>
                <Rectangle Fill="Black" Grid.Column="6" Grid.Row="7"/>
                <Rectangle Fill="White" Grid.Column="7" Grid.Row="7"/>
            </Grid>
        </Grid>
   
        
    </Grid>
</Page>
