Chess/GameBoard.xaml

<Page
    x:Class="Chess.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="WhitePlayerTurn" Grid.Row="0" HorizontalAlignment="Center" Source="Assets/logo.png" Height="70" Margin="0,0,0,80"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,80" TextAlignment="Center" TextWrapping="Wrap" Text="White Player" VerticalAlignment="Bottom" Height="44" Width="182" FontSize="30" FontWeight="Bold"/>
            <TextBlock x:Name="WhitePlayerNickname" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,35" TextAlignment="Center" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Bottom"  Height="44" Width="182" FontSize="25"  />
            <TextBlock x:Name="WhitePlayerCheck" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap" Text="CHECK!" VerticalAlignment="Bottom"  Height="30" Width="182" FontSize="25" FontWeight="Bold" Foreground="Red"/>
            <Grid x:Name="WhitePlayerCapturedPieces" Grid.Column="0" Grid.Row="1" Background="BurlyWood">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock x:Name="CheckMate"  HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="CHECKMATE!" VerticalAlignment="Center"  Height="30" Width="182" FontSize="25" FontWeight="Bold" Foreground="Blue"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <TextBlock  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock  Grid.Column="7" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Bottom" FontSize="20"/>
            </Grid>
            <Grid x:Name="Board" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Ivory" Grid.Column="0" Grid.Row="0"/>
                <Rectangle Fill="DimGray" Grid.Column="1" Grid.Row="0"/>
                <Rectangle Fill="Ivory" Grid.Column="2" Grid.Row="0"/>
                <Rectangle Fill="DimGray" Grid.Column="3" Grid.Row="0"/>
                <Rectangle Fill="Ivory" Grid.Column="4" Grid.Row="0"/>
                <Rectangle Fill="DimGray" Grid.Column="5" Grid.Row="0"/>
                <Rectangle Fill="Ivory" Grid.Column="6" Grid.Row="0"/>
                <Rectangle Fill="DimGray" Grid.Column="7" Grid.Row="0"/>

                <Rectangle Fill="DimGray" Grid.Column="0" Grid.Row="1"/>
                <Rectangle Fill="Ivory" Grid.Column="1" Grid.Row="1"/>
                <Rectangle Fill="DimGray" Grid.Column="2" Grid.Row="1"/>
                <Rectangle Fill="Ivory" Grid.Column="3" Grid.Row="1"/>
                <Rectangle Fill="DimGray" Grid.Column="4" Grid.Row="1"/>
                <Rectangle Fill="Ivory" Grid.Column="5" Grid.Row="1"/>
                <Rectangle Fill="DimGray" Grid.Column="6" Grid.Row="1"/>
                <Rectangle Fill="Ivory" Grid.Column="7" Grid.Row="1"/>
                
                <Rectangle Fill="Ivory" Grid.Column="0" Grid.Row="2"/>
                <Rectangle Fill="DimGray" Grid.Column="1" Grid.Row="2"/>
                <Rectangle Fill="Ivory" Grid.Column="2" Grid.Row="2"/>
                <Rectangle Fill="DimGray" Grid.Column="3" Grid.Row="2"/>
                <Rectangle Fill="Ivory" Grid.Column="4" Grid.Row="2"/>
                <Rectangle Fill="DimGray" Grid.Column="5" Grid.Row="2"/>
                <Rectangle Fill="Ivory" Grid.Column="6" Grid.Row="2"/>
                <Rectangle Fill="DimGray" Grid.Column="7" Grid.Row="2"/>

                <Rectangle Fill="DimGray" Grid.Column="0" Grid.Row="3"/>
                <Rectangle Fill="Ivory" Grid.Column="1" Grid.Row="3"/>
                <Rectangle Fill="DimGray" Grid.Column="2" Grid.Row="3"/>
                <Rectangle Fill="Ivory" Grid.Column="3" Grid.Row="3"/>
                <Rectangle Fill="DimGray" Grid.Column="4" Grid.Row="3"/>
                <Rectangle Fill="Ivory" Grid.Column="5" Grid.Row="3"/>
                <Rectangle Fill="DimGray" Grid.Column="6" Grid.Row="3"/>
                <Rectangle Fill="Ivory" Grid.Column="7" Grid.Row="3"/>
                
                <Rectangle Fill="Ivory" Grid.Column="0" Grid.Row="4"/>
                <Rectangle Fill="DimGray" Grid.Column="1" Grid.Row="4"/>
                <Rectangle Fill="Ivory" Grid.Column="2" Grid.Row="4"/>
                <Rectangle Fill="DimGray" Grid.Column="3" Grid.Row="4"/>
                <Rectangle Fill="Ivory" Grid.Column="4" Grid.Row="4"/>
                <Rectangle Fill="DimGray" Grid.Column="5" Grid.Row="4"/>
                <Rectangle Fill="Ivory" Grid.Column="6" Grid.Row="4"/>
                <Rectangle Fill="DimGray" Grid.Column="7" Grid.Row="4"/>

                <Rectangle Fill="DimGray" Grid.Column="0" Grid.Row="5"/>
                <Rectangle Fill="Ivory" Grid.Column="1" Grid.Row="5"/>
                <Rectangle Fill="DimGray" Grid.Column="2" Grid.Row="5"/>
                <Rectangle Fill="Ivory" Grid.Column="3" Grid.Row="5"/>
                <Rectangle Fill="DimGray" Grid.Column="4" Grid.Row="5"/>
                <Rectangle Fill="Ivory" Grid.Column="5" Grid.Row="5"/>
                <Rectangle Fill="DimGray" Grid.Column="6" Grid.Row="5"/>
                <Rectangle Fill="Ivory" Grid.Column="7" Grid.Row="5"/>
                
                <Rectangle Fill="Ivory" Grid.Column="0" Grid.Row="6"/>
                <Rectangle Fill="DimGray" Grid.Column="1" Grid.Row="6"/>
                <Rectangle Fill="Ivory" Grid.Column="2" Grid.Row="6"/>
                <Rectangle Fill="DimGray" Grid.Column="3" Grid.Row="6"/>
                <Rectangle Fill="Ivory" Grid.Column="4" Grid.Row="6"/>
                <Rectangle Fill="DimGray" Grid.Column="5" Grid.Row="6"/>
                <Rectangle Fill="Ivory" Grid.Column="6" Grid.Row="6"/>
                <Rectangle Fill="DimGray" Grid.Column="7" Grid.Row="6"/>

                <Rectangle Fill="DimGray" Grid.Column="0" Grid.Row="7"/>
                <Rectangle Fill="Ivory" Grid.Column="1" Grid.Row="7"/>
                <Rectangle Fill="DimGray" Grid.Column="2" Grid.Row="7"/>
                <Rectangle Fill="Ivory" Grid.Column="3" Grid.Row="7"/>
                <Rectangle Fill="DimGray" Grid.Column="4" Grid.Row="7"/>
                <Rectangle Fill="Ivory" Grid.Column="5" Grid.Row="7"/>
                <Rectangle Fill="DimGray" Grid.Column="6" Grid.Row="7"/>
                <Rectangle Fill="Ivory" Grid.Column="7" Grid.Row="7"/>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock  Grid.Column="7" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Center" Margin="0,0,20,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="BlackPlayerTurn" Grid.Row="0" HorizontalAlignment="Center" Source="Assets/logo.png" Height="70" Margin="0,0,0,80"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,80" TextAlignment="Center" TextWrapping="Wrap" Text="Black Player" VerticalAlignment="Bottom" Height="44" Width="182" FontSize="30" FontWeight="Bold"/>
            <TextBlock x:Name="BlackPlayerNickname" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,35" TextAlignment="Center" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Bottom"  Height="44" Width="182" FontSize="25"  />
            <TextBlock x:Name="BlackPlayerCheck" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap" Text="CHECK!" VerticalAlignment="Bottom"  Height="30" Width="182" FontSize="25" FontWeight="Bold" Foreground="Red"/>
            <Grid x:Name="BlackPlayerCapturedPieces" Grid.Column="0" Grid.Row="1" Background="BurlyWood">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
